MONGO_URI = 'mongodb+srv://DynamicA:D0j3iO5c23I9Lmbo@cluster0.wxp0mkv.mongodb.net/freshflow?retryWrites=true&w=majority'
MONGO_URI_DEV = 'mongodb+srv://DynamicA:D0j3iO5c23I9Lmbo@cluster0.wxp0mkv.mongodb.net/freshflow_dev?retryWrites=true&w=majority'
JWT_SECRET = 'secret'
DEVELOPMENT = 'true'
CRYPTO_SECRET = 'secret'